<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Mike Chamberlain BSc. (Hons)</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Mike Chamberlain"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />
    <style>
        /*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

        /* Table of contents
        ––––––––––––––––––––––––––––––––––––––––––––––––––
        - Grid
        - Base Styles
        - Typography
        - Links
        - Buttons
        - Forms
        - Lists
        - Code
        - Tables
        - Spacing
        - Utilities
        - Clearing
        - Media Queries
        */

        /* Grid
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .container {
            position: relative;
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
            padding: 20px 20px;
            box-sizing: border-box;
        }

        .column,
        .columns {
            width: 100%;
            float: left;
            box-sizing: border-box;
        }

        /* For devices larger than 400px */
        @media (min-width: 400px) {
            .container {
                width: 85%;
                padding-left: 0;
                padding-right: 0;
            }
        }

        /* For devices larger than 550px */
        @media (min-width: 550px), print {
            .container {
                width: 80%;
            }

            .column,
            .columns {
                margin-left: 4%;
            }

            .column:first-child,
            .columns:first-child {
                margin-left: 0;
            }

            .one.column,
            .one.columns {
                width: 4.66666666667%;
            }

            .two.columns {
                width: 13.3333333333%;
            }

            .three.columns {
                width: 22%;
            }

            .four.columns {
                width: 30.6666666667%;
            }

            .five.columns {
                width: 39.3333333333%;
            }

            .six.columns {
                width: 48%;
            }

            .seven.columns {
                width: 56.6666666667%;
            }

            .eight.columns {
                width: 65.3333333333%;
            }

            .nine.columns {
                width: 74.0%;
            }

            .ten.columns {
                width: 82.6666666667%;
            }

            .eleven.columns {
                width: 91.3333333333%;
            }

            .twelve.columns {
                width: 100%;
                margin-left: 0;
            }

            .one-third.column {
                width: 30.6666666667%;
            }

            .two-thirds.column {
                width: 65.3333333333%;
            }

            .one-half.column {
                width: 48%;
            }

            /* Offsets */
            .offset-by-one.column,
            .offset-by-one.columns {
                margin-left: 8.66666666667%;
            }

            .offset-by-two.column,
            .offset-by-two.columns {
                margin-left: 17.3333333333%;
            }

            .offset-by-three.column,
            .offset-by-three.columns {
                margin-left: 26%;
            }

            .offset-by-four.column,
            .offset-by-four.columns {
                margin-left: 34.6666666667%;
            }

            .offset-by-five.column,
            .offset-by-five.columns {
                margin-left: 43.3333333333%;
            }

            .offset-by-six.column,
            .offset-by-six.columns {
                margin-left: 52%;
            }

            .offset-by-seven.column,
            .offset-by-seven.columns {
                margin-left: 60.6666666667%;
            }

            .offset-by-eight.column,
            .offset-by-eight.columns {
                margin-left: 69.3333333333%;
            }

            .offset-by-nine.column,
            .offset-by-nine.columns {
                margin-left: 78.0%;
            }

            .offset-by-ten.column,
            .offset-by-ten.columns {
                margin-left: 86.6666666667%;
            }

            .offset-by-eleven.column,
            .offset-by-eleven.columns {
                margin-left: 95.3333333333%;
            }

            .offset-by-one-third.column,
            .offset-by-one-third.columns {
                margin-left: 34.6666666667%;
            }

            .offset-by-two-thirds.column,
            .offset-by-two-thirds.columns {
                margin-left: 69.3333333333%;
            }

            .offset-by-one-half.column,
            .offset-by-one-half.columns {
                margin-left: 52%;
            }

        }

        /* Base Styles
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        /* NOTE
        html is set to 62.5% so that all the REM measurements throughout Skeleton
        are based on 10px sizing. So basically 1.5rem = 15px :) */
        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.3em; /* currently ems cause chrome bug misinterpreting rems on body element */
            line-height: 1.6;
            font-weight: 400;
            font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222;
        }

        /* Typography
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

        h1 {
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
            line-height: 1.2;
            letter-spacing: -.1rem;
        }

        h2 {
            margin-top: 0.7em;
            font-size: 2.3rem;
            letter-spacing: 0;
        }

        h3 {
            margin-top: 0.5em;
            font-size: 1.6rem;
            line-height: 1.3;
            letter-spacing: 0;
        }

        h4 {
            font-size: 1.0em;
            line-height: 1.35;
            font-weight: bold;
        }

        h5 {
            font-size: 1.8rem;
            line-height: 1.5;
            letter-spacing: -.05rem;
        }

        h6 {
            font-size: 1.5rem;
            line-height: 1.6;
            letter-spacing: 0;
        }

        p, ul {
            margin-top: 0;
            margin-bottom: 1.5rem;
        }

        .visible-md {
            display: none;
        }

        /* Larger than phablet */
        @media (min-width: 550px), print {

            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 2.0rem;
            }

            h1 {
                margin-bottom: 0.5rem;
                font-size: 3.3rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            h3 {
                margin-top: 0;
                font-size: 1.5rem;
            }

            h4 {
                margin-bottom: 1.0rem;
            }

            .visible-md {
                display: block;
            }
        }

        /* Larger than tablet */
        @media (min-width: 750px), print {
            h1 {
                font-size: 4.2rem;
            }
        }

        /* Links
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        a {
            color: #1EAEDB;
        }

        a:hover {
            color: #0FA0CE;
        }

        /* Lists
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        ul {
            list-style: circle inside;
        }

        ol {
            list-style: decimal inside;
        }

        ol, ul {
            padding-left: 0;
            margin-top: 0;
        }

        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin: 1.5rem 0 1.5rem 3rem;
            font-size: 90%;
        }

        li {
            margin-bottom: 0;
        }

        /* Code
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        code {
            padding: .2rem .5rem;
            margin: 0 .2rem;
            font-size: 90%;
            white-space: nowrap;
            background: #F1F1F1;
            border: 1px solid #E1E1E1;
            border-radius: 4px;
        }

        pre > code {
            display: block;
            padding: 1rem 1.5rem;
            white-space: pre;
        }

        /* Tables
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #E1E1E1;
        }

        th:first-child,
        td:first-child {
            padding-left: 0;
        }

        th:last-child,
        td:last-child {
            padding-right: 0;
        }

        /* Spacing
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        button,
        .button {
            margin-bottom: 1rem;
        }

        input,
        textarea,
        select,
        fieldset {
            margin-bottom: 1.5rem;
        }

        pre,
        blockquote,
        dl,
        figure,
        table,
        p,
        ul,
        ol,
        form {
            margin-bottom: 1.5rem;;
        }

        /* Clearing
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        /* Self Clearing Goodness */
        .container:after,
        .row:after,
        .u-cf {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <style>
        @page {
            margin: 15mm 15mm;
        }

        @media print {
            html {
                font-size: 50%;
            }

            .container {
                padding: 0 0 0 0;
                width: 100%;
            }

            /* disable animations */
            .animated {
                animation: none !important;
            }

            header, h2, h3, h4, p, li {
                opacity: 1 !important;
            }
        }

        @media (min-width: 550px), print {
            .three.columns {
                width: 19%;
            }

            .nine.columns {
                width: 77%;
            }
        }

        body {
            color: #333;
        }

        h1, h2 {
            font-family: Georgia, serif;
        }

        h1 .post-nominal {
            white-space: nowrap;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            color: #999;
            border-bottom: 1px dotted #DDD;
        }

        h3 {
            padding-left: 0.4em;
            border-left: 0.4em solid #eee;
        }

        .role {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .period {
            font-weight: normal;
            font-size: 1.3rem;
            color: #bbb;
            display: block;
            margin-top: 0.6rem;
        }

        header {
            text-align: center;
        }

        ul {
            margin-left: 2em;
            list-style-type: square;
            list-style-position: outside;
        }

        .subdued {
            color: #bbb;
        }

        .row {
            page-break-inside: avoid;
        }

        header, h2, h3, h4, p, li {
            opacity: 0;
        }

        .obsolete-skill {
            text-decoration: line-through;
        }
    </style>
    <style>
        /*!
         * animate.css -http://daneden.me/animate
         * Version - 3.5.1
         * Licensed under the MIT license - http://opensource.org/licenses/MIT
         *
         * Copyright (c) 2016 Daniel Eden
         */

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(-20px, 0, 0);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .fadeInLeft {
            animation-name: fadeInLeft;
        }
    </style>
</head>

<body class="container">
<header>
    <h1>Mike Chamberlain <span class="post-nominal">BSc.(Hons.)</span></h1>
    <a href="mailto:mikeachamberlain@gmail.com">mikeachamberlain@gmail.com</a>
</header>

<h2>Introduction</h2>

<p>Software engineer and team lead with 17 years development experience across the full stack, currently
    specializing in front end. A wide range of experience across diverse industries and environments, working
    everywhere from small startups to large financial institutions. A natural love of problem solving, a
    relentless drive for customer satisfaction, and a tenacious attention to detail.</p>

<h2>Skills</h2>

<div class="row">
    <div class="three columns"><h3>Core skills</h3></div>
    <div class="nine columns">
        <p>Javascript (AngularJS, Angular 2, Node), .NET (C#), CSS (LESS, SASS). Agile dev lead. TDD.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>Front end</h3></div>
    <div class="nine columns">
        <p>Extensive knowledge of standard web technologies and protocols. Informal experience with graphic
            design for screen and print. UX pretender.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>Mobile</h3></div>
    <div class="nine columns">
        <p>Hybrid mobile apps with Ionic framework.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>Server</h3></div>
    <div class="nine columns">
        <p>
            Theory and implementation of REST and SOA architectural patterns. C# (ASP.NET MVC, WCF).
            Java (Springboot). Node (Express etc).
        </p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>Database</h3></div>
    <div class="nine columns">
        <p>Extensive knowledge of the theory and implementation of database systems and
            the SQL query language. ADO.NET &amp; Entity Framework ORM with MSSQL.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>Other skills</h3></div>
    <div class="nine columns">
        <p>Some experience with Python, C, Objective-C, OpenGL, Bash, Powershell,
            RabbitMQ, PostgreSQL, AWS, OpenID Connect.
            <span class="subdued">Obsolete:
                <span class="obsolete-skill">Classic ASP</span>,
                <span class="obsolete-skill">Flash</span>,
                <span class="obsolete-skill">Silverlight</span>.
            </span></p>
    </div>
</div>

<h2>Roles</h2>

<div class="row">
    <div class="three columns">
        <h3>

            Independent Developer
            <span class="period">2015 - 2016</span>
        </h3>
    </div>
    <div class="nine columns">
        <p class="role">CropMagic</p>
        <p>Developed an Ionic-based iOS application to automatically extract photos from screenshots. Currently
            has a 5 star rating across all versions in the <a href="https://itunes.apple.com/us/app/crop-magic/id1061397658?mt=8" target="_blank">App
                Store</a>. Open-sourced the (fairly) robust and fast (enough) cropping algorithm
            <a href="https://github.com/mikechamberlain/magic-crop" target="_blank">on GitHub</a>.
            A major emphasis placed on a smooth and intuitive user experience.
        </p>
    </div>
</div>
<div class="row">
    <div class="three columns">
        <h3>
            Servian Pty<span class="period">2015 - present</span>
        </h3>
    </div>
    <div class="nine columns">
        <p class="role">Senior Consultant</p>
        <h4>Projects (at Macquarie Bank)</h4>
        <ul>
            <li><b>me</b> app: a hybrid Cordova iOS app / responsive website to
                aggregate staff members' outstanding approvals across various business applications.
            </li>
            <li><b><a href="https://itunes.apple.com/au/app/macquarie-securities-block/id1076733111?mt=8" target="_blank">Block
                    Trader</a></b> iOS app: presenting institutional investors with the latest stock blocks for trade in
                real time.
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="three columns visible-md">
        &nbsp;
    </div>
    <div class="nine columns">
        <h4>Role</h4>
        <ul>
            <li>Worked closely with stakeholders to extract requirements.</li>
            <li>Worked with UX team to validate and refine proposed patterns and implementations.</li>
            <li>Implemented presentation layer in HTML/CSS/JS and backend RESTful services in Java.</li>
            <li>Liaised with various in-house and third-party technical teams to integrate with business
                systems.
            </li>
            <li>Deployed components to Macquarie's private AWS cloud (ELB, EC2, S3, SNS).
            </li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="three columns visible-md">
        &nbsp;
    </div>
    <div class="nine columns">
        <h4>Achievements</h4>
        <ul>
            <li>Reduced average approval time by 25% with the 'me' app.</li>
            <li>Streamlined trades worth millions of dollars with Block Trader.</li>
            <li>90% front end unit test coverage.</li>
            <li>First team to integrate with modern platforms and protocols within the business (OpenID Connect, AWS, Apigee).
                Completed integration with 10 different in-house and third-party applications, platforms
                and services.
            </li>
            <li>Team nominated for yearly Enterprise Technology award.</li>
            <li>Personally received monthly workplace recognition award.</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="three columns visible-md">
        <h3>
            Commonwealth Bank of Australia <span class="period">2013 - 2015</span></h3>
    </div>
    <div class="nine columns">
        <p class="role">Solutions Designer</p>
        <h4>Projects</h4>
        <ul>
            <li><b>FNE v2</b>: the uplift of a major undocumented legacy customer facing web app to a modern technology stack.
            </li>
            <li><b>Netbank signup form</b>: a customizable typeform-like framework for highly streamlined account sign-ups.
                Deployed on CBA's online banking site Netbank for four different account types.
        </ul>
    </div>
</div>
<div class="row">
    <div class="three columns visible-md">
        &nbsp;
    </div>
    <div class="nine columns">
        <h4>Role</h4>
        <ul>
            <li>Evangelized for a modern technology stack and ecosystem (AngularJS, RESTful web services, Bower,
                Grunt,
                LESS, Git etc). Held presentations and training sessions, and mentored team members.
            </li>
            <li>Lead front end development.</li>
            <li>Consulted on a suitable implementation of Agile methodology.</li>
            <li>Working closely with UX team to validate and refine proposed solutions.</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="three columns visible-md">
        &nbsp;
    </div>
    <div class="nine columns">
        <h4>Achievements</h4>
        <ul>
            <li>Increased conversion rates by 40% for new Netbank account signups.</li>
            <li>Successfully achieved developer and business buy-in for a modern technology stack</li>
            <li>Helped deliver Colonial First State's first SPA.</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="three columns">
        <h3>Readify Pty <span class="period">2012 - 2013</span></h3>
    </div>
    <div class="nine columns">
        <p class="role">Senior Developer</p>

        <h4>Projects</h4>
        <ul>
            <li><b>MLA Customer Notifications</b>: a notification and inbox application for Meat &amp; Livestock Australia.
                Comprising an AngularJS
                front end, RabbitMQ message bus based backend, integrating with many legacy systems.
            </li>
            <li><b>Westpac Mobile</b>: complete CSS reskin.</li>
            <li><b>Covermore Insurance</b>: bugfix monkey.</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="three columns visible-md">
        &nbsp;
    </div>
    <div class="nine columns">
        <h4>Role</h4>
        <ul>
            <li>Extracted requirements, designed architecture and implemented MLA's new customer notification
                system.
            </li>
            <li>Rapidly become familiar with clients' large and often highly complex codebases, recommend
                refactorings and other improvements.
            </li>
            <li>Mentored and upskilled clients' team members.</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="three columns visible-md">
        &nbsp;
    </div>
    <div class="nine columns">
        <h4>Achievements</h4>
        <ul>
            <li>Unified operation and presentation of MLA's customer notifications from around 20 ad-hoc systems into
                one centralized platform. 80% unit test coverage.
            </li>
            <li>Implemented complete CSS reskin for Westpac mobile.</li>
            <li>Reduced Covermore's large bug backlog by 80%.</li>
        </ul>

    </div>
</div>
<div class="row">
    <div class="three columns"><h3>
        Servian Pty <span class="period">2011 - 2012</span></h3></div>
    <div class="nine columns">
        <p class="role">Consultant</p>
        <p>Worked with various clients in the Business Intelligence space, gaining experience with SSIS,
            Crystal reports and other BI tools. Responsible for giving technical pre-sale presentations to major
            banks and other tier 1 clients. Lead development on version 1 of the company's proprietary Extract-Load
            Framework using Python.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>
        Fetch TV <span class="period">2010 - 2011</span></h3>
    </div>
    <div class="nine columns">
        <p class="role">Team Lead</p>
        <p>Lead teams and developed solutions using agile methodology and test-driven
            development, including web applications in Silverlight and ASP.NET MVC, services in C#, and embedded
            systems in JavaScript.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>
        Global Gossip <span class="period">2009 - 2010</span></h3></div>
    <div class="nine columns">
        <p class="role">Head of Software Development</p>
        <p>Lead the five person in-house development team, overseeing
            all software projects. Responsibilities included requirements analysis, solution design and implementation,
            and mentoring of team members. Designed and implemented the integration of
            a branded cell phone SIM card with the billing platform designed whilst analyst programmer.</p>
    </div>
</div>
<div class="row">
    <div class="three columns"><h3>
        Global Gossip <span class="period">2003 - 2009</span></h3></div>
    <div class="nine columns">
        <p class="role">Analyst Programmer</p>
        <p>
            Employed as a web / application developer and DBA. Developed various systems including:
            a web-based stock control application; a web-based CRM application;
            the company’s integrated OLTP billing / calling card platform; SOA encapsulating common business
            logic; and globalgossip.com / MyGossip, the company's (now defunct) social network for backpackers.</p>
    </div>
</div>

<h2>Education &amp; Qualifications</h2>

<div class="row">
    <div class="three columns">
        <h3>University of Manchester
            <span class="period">1999 - 2002</span></h3>
    </div>
    <div class="nine columns">
        <p>Bsc.(Hons) Computer Science</p>
    </div>
</div>

<div class="row">
    <div class="three columns">
        <h3>John Lyon School, Harrow
            <span class="period">1992 - 1999</span></h3>
    </div>
    <div class="nine columns">
        <p>A-Level (4 As - mathematics, further mathematics, physics, music)</p>
    </div>
</div>

<div class="row">
    <div class="three columns">
        <h3>Stack Overflow
            <span class="period">2010 - present</span></h3>
    </div>
    <div class="nine columns">
        <p>
            <a href="https://stackoverflow.com/users/289319/mike-chamberlain" target="_blank">
                <img src="https://stackoverflow.com/users/flair/289319.png" width="208" height="58"
                     alt="Profile for Mike Chamberlain at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
                     title="Profile for Mike Chamberlain at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
            </a>
        </p>
    </div>
</div>

<h2>Hobbies &amp; Interests</h2>
<div class="row">
    <div class="three columns"><h3>Music</h3>
    </div>
    <div class="nine columns">

        <p>
            Flute (grade 8), piano, guitar, drums, cello. Composition and production with Cubase VST and
            FL Studio. <a href="https://soundcloud.com/dj-mikey-cee" target="_blank">House DJ</a>.
        </p>

    </div>
</div>
<div class="row">
    <div class="three columns"><h3>Other</h3>
    </div>
    <div class="nine columns">
        <p>Cue sports, gym, politics, technology, economics, Chinese language, podcasts, YouTube, science, comedy, gaming.</p>
    </div>
</div>

</body>

<script>
    var delta = 25;
    var delay = 0;
    var elements = Array.prototype.slice.call(document.querySelectorAll('header, h2, h3, h4, p, li'));
    elements.forEach(function (elem) {
        elem.className += ' animated';
        setTimeout(function () {
            elem.className += ' fadeInLeft';
        }, delay);
        delay += delta;
    });
</script>

</html>
<!-- thank you Honson for proof reading! -->